<!DOCTYPE html>
<html>
<head>
	<title>Elad Itzhakian</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
	<div class="wrapper">
		<h1>Hi, I'm Elad</h1>
		<h2>A full stack developer from Tel-Aviv</h2>
		<div class="social">
			<a href="https://twitter.com/itzh4ki" target="_blank">
				<img class="social-icon" src="images/twitter.png" />
			</a>
			<a href="https://facebook.com/itzhaki" target="_blank">
				<img class="social-icon" src="images/facebook.png">
			</a>
			<a href="https://linkedin.com/in/elad-itzhakian" target="_blank">
				<img class="social-icon" src="images/linkedin.png">
			</a>
			<a href="mailto:elad@itzhakian.com" target="_blank">
				<img class="social-icon" src="images/gmail.png">
			</a>
		</div>
	</div>
</body>
</html>